# X-plore

./: .gitignore  README.md
.github/workflows/: commit-streak.yml  master_xplorebackend.yml
X-plore React/: .env  README.md  components.json  index.html  package-lock.json  package.json  server.js  tailwind.config.js  vite.config.ts
X-plore React/History/: package-lock.json  package.json  server.js
X-plore React/src/: App.css  App.tsx  index.css  main.tsx
X-plore React/src/@/components/: Dashboard.tsx  Responses.tsx  SearchHistory.tsx  SignIn.tsx  SignUp.tsx
X-plore React/src/@/components/magicui/: Footer.tsx  Navbar.tsx  Quote.tsx  SearchBar.tsx  dot-pattern.tsx  globe.tsx  gradual-spacing.tsx  particles.tsx  shimmer-button.tsx  shiny-button.tsx
app/: Dockerfile  pom.xml
app/src/main/java/com/SearchEngine/Configurations/: WebConfig.java
app/src/main/java/com/SearchEngine/app/: AppApplication.java
app/src/main/java/com/SearchEngine/app/controller/: ResourceController.java  SearchController.java  SearchHistoryController.java  SearchHistoryDTO.java  UserController.java
app/src/main/java/com/SearchEngine/app/entity/: Resource.java  SearchHistory.java  UserAccount.java
app/src/main/java/com/SearchEngine/app/repository/: ResourceRepository.java  SearchHistoryRepository.java  UserAccountRepository.java
app/src/main/java/com/SearchEngine/app/service/: ResourceService.java  SearchHistoryService.java  SearchService.java
app/src/main/resources/: application.properties
app/src/main/webapp/WEB-INF/views/jsp/: searchForm.jsp  searchHistory.jsp  searchResults.jsp
app/src/test/java/com/SearchEngine/app/: AppApplicationTests.java
