# # Application Name
# spring.application.name=app

# # MySQL Configuration
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost:3306/SearchEngine
# spring.datasource.username=root
# spring.datasource.password=23605861

# # JPA Configuration
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate=DEBUG

# # MySQL database

# spring.mvc.view.prefix=/WEB-INF/views/jsp/
# spring.mvc.view.suffix=.jsp

# Application Name
spring.application.name=app

# MySQL Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.36.178.201:3306/SearchEngine
spring.datasource.username=root
spring.datasource.password=23605861

# JPA Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG

# View Configuration
spring.mvc.view.prefix=/WEB-INF/views/jsp/
spring.mvc.view.suffix=.jsp

