# Application Name
spring.application.name=app

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://mangesh8736:23605861@hotel.wpqiybc.mongodb.net/SearchEngine

# JPA Configuration
# Remove JPA-related properties as they are not used with MongoDB
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
# logging.level.org.hibernate=DEBUG

# JSP Configuration (if still used)
# spring.mvc.view.prefix=/WEB-INF/views/jsp/
# spring.mvc.view.suffix=.jsp
